# Orbit-Sample-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plz/no/anr/orbitsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plz/no/anr/orbitsampleapp/: OrbitSampleApp.kt
app/src/main/java/com/plz/no/anr/orbitsampleapp/di/: AppModule.kt
app/src/main/java/com/plz/no/anr/orbitsampleapp/network/: Api.kt  NetworkModel.kt
app/src/main/java/com/plz/no/anr/orbitsampleapp/repository/: Model.kt  Repository.kt
app/src/main/java/com/plz/no/anr/orbitsampleapp/ui/base/: BaseContract.kt  BaseViewModel.kt
app/src/main/java/com/plz/no/anr/orbitsampleapp/ui/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/plz/no/anr/orbitsampleapp/ui/feature/composables/: Error.kt  Loading.kt  MainContent.kt
app/src/main/java/com/plz/no/anr/orbitsampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plz/no/anr/orbitsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
